---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/movie/14160?api_key=<THE_MOVIE_DATABASE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
      Cache-Control:
      - public, max-age=28800
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Thu, 24 Jan 2019 21:50:24 GMT
      Etag:
      - '"37ab563f7fd1269226ebdf8bafe1fddf"'
      Server:
      - openresty
      Vary:
      - Accept-Encoding
      X-Memc:
      - HIT
      X-Memc-Age:
      - '2157'
      X-Memc-Expires:
      - '26643'
      X-Memc-Key:
      - '018de433f354f5830c19b1ebd545e085'
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '39'
      X-Ratelimit-Reset:
      - '1548366634'
      Content-Length:
      - '1141'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"adult":false,"backdrop_path":"/6fX7NF6IUJCTVssei7Shgl9J6LL.jpg","belongs_to_collection":null,"budget":175000000,"genres":[{"id":16,"name":"Animation"},{"id":35,"name":"Comedy"},{"id":10751,"name":"Family"},{"id":12,"name":"Adventure"}],"homepage":"http://disney.go.com/disneypictures/up/","id":14160,"imdb_id":"tt1049413","original_language":"en","original_title":"Up","overview":"Carl
        Fredricksen spent his entire life dreaming of exploring the globe and experiencing
        life to its fullest. But at age 78, life seems to have passed him by, until
        a twist of fate (and a persistent 8-year old Wilderness Explorer named Russell)
        gives him a new lease on life.","popularity":22.857,"poster_path":"/nk11pvocdb5zbFhX5oq5YiLPYMo.jpg","production_companies":[{"id":3,"logo_path":"/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png","name":"Pixar","origin_country":"US"}],"production_countries":[{"iso_3166_1":"US","name":"United
        States of America"}],"release_date":"2009-05-28","revenue":735099082,"runtime":96,"spoken_languages":[{"iso_639_1":"en","name":"English"}],"status":"Released","tagline":"","title":"Up","video":false,"vote_average":7.9,"vote_count":11352}'
    http_version: 
  recorded_at: Thu, 24 Jan 2019 21:50:24 GMT
- request:
    method: get
    uri: http://api.themoviedb.org/3/movie/14160/trailers?api_key=<THE_MOVIE_DATABASE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After
      Cache-Control:
      - public, max-age=28800
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Thu, 24 Jan 2019 21:50:24 GMT
      Etag:
      - '"61fb31e9424618c5c27bf1e58a7668b2"'
      Server:
      - openresty
      X-Memc:
      - HIT
      X-Memc-Age:
      - '21570'
      X-Memc-Expires:
      - '7230'
      X-Memc-Key:
      - 609ebd7b767506636c3da85c49d0b5e1
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '38'
      X-Ratelimit-Reset:
      - '1548366634'
      Content-Length:
      - '254'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"id":14160,"quicktime":[],"youtube":[{"name":"Disney/Pixar''s Up -
        Official Trailer","size":"Standard","source":"ORFWdXl_zJ4","type":"Trailer"},{"name":"Disney/Pixar''s
        UP - Official Trailer #2","size":"Standard","source":"Ajcdb4FAL7A","type":"Trailer"}]}'
    http_version: 
  recorded_at: Thu, 24 Jan 2019 21:50:24 GMT
recorded_with: VCR 3.0.3
