# Run bin/push-test-runner to push a new image (it might need to be run with
# sudo)
image: registry.gitlab.com/ferdynton/movie_mates/test_runner:2024-11-26-09-55-53

before_script:
  - ruby -v

rspec:
  stage: test
  services:
    - postgres:latest
    - redis:latest
  variables:
    DB_HOST: postgres
    DB_USER: postgres
    POSTGRES_HOST_AUTH_METHOD: trust
    REDIS_URL: redis://redis:6379
  cache:
    key: all-builds-use-the-same-cache
    paths:
      - .bundle/vendor
  script:
    - bundle install -j $(nproc) --path .bundle/vendor
    - bundle exec rails db:reset
    - bundle exec rspec
  artifacts:
    paths:
      - tmp/capybara
    when: always
    expire_in: 1 day
  coverage: '/\(\d+\.\d+%\) covered/'

rubocop:
  stage: test
  script:
    - BUNDLE_GEMFILE=Gemfile-tools bundle exec rubocop --config .rubocop.yml

audit:
  stage: test
  script:
    - BUNDLE_GEMFILE=Gemfile-tools bundle exec bundle-audit check --update

brakeman:
  stage: test
  script:
    - BUNDLE_GEMFILE=Gemfile-tools bundle exec brakeman

production:
  stage: deploy
  cache: {}
  script:
    # https://docs.gitlab.com/ee/ci/ssh_keys/#ssh-keys-when-using-the-docker-executor
    - eval $(ssh-agent -s)
    - echo "$MINA_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    # https://docs.gitlab.com/ee/ci/ssh_keys/#verifying-the-ssh-host-keys
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    - BUNDLE_GEMFILE=Gemfile-tools bundle exec mina deploy
  only:
    - master
