---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/search/tv?api_key=<THE_MOVIE_DATABASE_API_KEY>&query=the%20wir
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Wed, 16 Dec 2020 03:23:14 GMT
      Server:
      - openresty
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, HEAD, POST, PUT, DELETE, OPTIONS
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After,
        Content-Length, Content-Range
      Cache-Control:
      - public, max-age=600
      Vary:
      - Accept-Encoding
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 5a47b5b66519af1f8eb0c6ec27f68d54.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - SFO53-C1
      X-Amz-Cf-Id:
      - icKenKGn3FMjE-TiOwZwEyfg7Q5X0OkefnAJrpSo8cygFJHNIXFSiA==
    body:
      encoding: ASCII-8BIT
      string: '{"page":1,"results":[{"backdrop_path":"/oggnxmvofLtGQvXsO9bAFyCj3p6.jpg","first_air_date":"2002-06-02","genre_ids":[18,80],"id":1438,"name":"The
        Wire","origin_country":["US"],"original_language":"en","original_name":"The
        Wire","overview":"Told from the points of view of both the Baltimore homicide
        and narcotics detectives and their targets, the series captures a universe
        in which the national war on drugs has become a permanent, self-sustaining
        bureaucracy, and distinctions between good and evil are routinely obliterated.","popularity":45.257,"poster_path":"/4lbclFySvugI51fwsyxBTOm4DqK.jpg","vote_average":8.4,"vote_count":1159},{"backdrop_path":null,"first_air_date":"2000-11-10","genre_ids":[],"id":29155,"name":"The
        War Behind The Wire","origin_country":["GB"],"original_language":"en","original_name":"The
        War Behind The Wire","overview":"","popularity":0.6,"poster_path":null,"vote_average":0,"vote_count":0}],"total_pages":1,"total_results":2}'
    http_version: 
  recorded_at: Wed, 16 Dec 2020 03:23:14 GMT
recorded_with: VCR 3.0.3
