---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/tv/-1?api_key=<THE_MOVIE_DATABASE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '100'
      Connection:
      - keep-alive
      Date:
      - Mon, 14 Dec 2020 01:13:41 GMT
      Server:
      - openresty
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, HEAD, POST, PUT, DELETE, OPTIONS
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After,
        Content-Length, Content-Range
      Cache-Control:
      - public, max-age=3600
      X-Memc:
      - MISS
      X-Memc-Key:
      - 13ce5aed84ac6b3f69297a873cbbde17102c7abc
      X-Memc-Age:
      - '0'
      X-Memc-Expires:
      - '3600'
      Last-Modified:
      - Mon, 14 Dec 2020 01:13:41 GMT
      X-Cache:
      - Error from cloudfront
      Via:
      - 1.1 34d694cee116d42560f77448eb932ac9.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - SFO20-C1
      X-Amz-Cf-Id:
      - 6l5HGpkl6-75DdBZsZ0L7sHAvVVUCHLjhrlRYSN6JQGqYvm2xbMV7g==
    body:
      encoding: UTF-8
      string: '{"success":false,"status_code":34,"status_message":"The resource you
        requested could not be found."}'
    http_version: 
  recorded_at: Mon, 14 Dec 2020 01:13:41 GMT
recorded_with: VCR 3.0.3
