---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/tv/31636?api_key=<THE_MOVIE_DATABASE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Date:
      - Wed, 16 Dec 2020 03:55:22 GMT
      Server:
      - openresty
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - GET, HEAD, POST, PUT, DELETE, OPTIONS
      Access-Control-Expose-Headers:
      - ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After,
        Content-Length, Content-Range
      Cache-Control:
      - public, max-age=3600
      X-Memc:
      - MISS, STORE
      X-Memc-Key:
      - 03a2ccc74fe5a53ca6d84641df5253d258d102b8
      X-Memc-Age:
      - '0'
      X-Memc-Expires:
      - '3600'
      Last-Modified:
      - Wed, 16 Dec 2020 03:55:22 GMT
      Vary:
      - Accept-Encoding
      X-Cache:
      - Miss from cloudfront
      Via:
      - 1.1 3d33f952c2b7fe5b0308385e96c9263d.cloudfront.net (CloudFront)
      X-Amz-Cf-Pop:
      - SFO20-C1
      X-Amz-Cf-Id:
      - KgeJ_FEs_UjUTaaBmeDARjyYP1FVcV82m_uSd1bOxegBzwGn8F9DoA==
    body:
      encoding: ASCII-8BIT
      string: '{"backdrop_path":null,"created_by":[],"episode_run_time":[120],"first_air_date":null,"genres":[],"homepage":"http://www.matrix.mediaset.it/","id":31636,"in_production":true,"languages":[],"last_air_date":null,"last_episode_to_air":null,"name":"Matrix","next_episode_to_air":null,"networks":[{"name":"Canale
        5","id":537,"logo_path":"/5nhlFNs8ASHZij5ZNvF8sXwpLAL.png","origin_country":"IT"}],"number_of_episodes":0,"number_of_seasons":0,"origin_country":["IT"],"original_language":"en","original_name":"Matrix","overview":"Matrix
        was an Italian news program and talks show television, broadcast on Canale
        5, from 2005 and 2012, and rerun on Mediaset Plus: it was a rival program
        of RAI flagship news program Porta a Porta.","popularity":0.6,"poster_path":null,"production_companies":[],"production_countries":[],"seasons":[],"spoken_languages":[],"status":"Ended","tagline":"","type":"Scripted","vote_average":0.0,"vote_count":0}'
    http_version: 
  recorded_at: Wed, 16 Dec 2020 03:55:22 GMT
recorded_with: VCR 3.0.3
